# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.1.0
mod_group=mod.keycrusader.backitems
mod_id=backitems
mod_name=BackItems
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-elytra
mod_author=KeyCrusader
mod_description=Adds several items to be used in a back slot with the Curios API
mod_icon=backitems.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200727-1.15.1
version_curios=FORGE-1.15.2-2.0.2.4
version_caelus=FORGE-1.15.2-2.0-beta3

# Curse
#curse_id=317716
#curse_release=release
